ShadowrunCombatHelper/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShadowrunCombatHelper.ResourceDictionaries"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    x:Name="Styles">
    <sys:Double x:Key="NormalFontSize">12</sys:Double>
    <sys:Double x:Key="LargeFontSize">16</sys:Double>
    <SolidColorBrush x:Key="RegularForeground" Color="White" />
    <SolidColorBrush x:Key="RegularBackground" Color="Black" />
    <SolidColorBrush x:Key="ButtonBackground" Color="Black" />
    <SolidColorBrush x:Key="ButtonForeground" Color="White" />

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Header1">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,15"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Header2">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Label1">
        <Setter Property="Margin" Value="0,0,15,0"/>
    </Style>
    

    <!--<Style TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{StaticResource RegularForeground}" />
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource RegularForeground}" />
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
    </Style>

    <Style TargetType="{x:Type Page}">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
        <Setter Property="Foreground" Value="{StaticResource RegularForeground}" />
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
        <Setter Property="Foreground" Value="{StaticResource RegularForeground}" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
        <Setter Property="Foreground" Value="{StaticResource RegularForeground}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
        <Setter Property="Foreground" Value="{StaticResource RegularForeground}" />
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
        <Setter Property="Foreground" Value="{StaticResource RegularForeground}" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
        <Setter Property="Foreground" Value="{StaticResource RegularForeground}" />
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
        <Setter Property="Foreground" Value="{StaticResource RegularForeground}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
        <Setter Property="Foreground" Value="{StaticResource RegularForeground}" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
        <Setter Property="Foreground" Value="{StaticResource RegularForeground}" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
        <Setter Property="Foreground" Value="{StaticResource RegularForeground}" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
    </Style>

    <Style TargetType="Canvas">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
    </Style>

    <Style TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{StaticResource RegularBackground}" />
    </Style>-->
</ResourceDictionary>