ShadowrunCombatHelper/Views/About.xaml

<Window x:Class="ShadowrunCombatHelper.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowrunCombatHelper.Views"
        mc:Ignorable="d"
        Title="About" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentPageViewer Grid.Row="0">
            <FlowDocument PagePadding="10,0,10,0" ColumnWidth="999999">
                <Paragraph TextAlignment="Center">
                    Shadowrun Combat Helper Copyright © 2018 Sean M. McNabb
                </Paragraph>
                <Paragraph>
                    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.</Paragraph>

                <Paragraph>This program is distributed in the hope that it will be useful,
    but
                    <Bold>WITHOUT ANY WARRANTY</Bold>; without even the implied warranty of
                    <Bold>MERCHANTABILITY</Bold> or
                    <Bold>FITNESS FOR A PARTICULAR PURPOSE</Bold>.  See the
    GNU General Public License for more details.</Paragraph>

                <Paragraph>You should have received a copy of the GNU General Public License
    along with this program.  If not, see
                    <Hyperlink NavigateUri="https://www.gnu.org/licenses/" RequestNavigate="Hyperlink_RequestNavigate">https://www.gnu.org/licenses/</Hyperlink>
                </Paragraph>
                <Paragraph>
                    The source code for this application is available at
                    <Hyperlink NavigateUri="https://github.com/smcnabb83/ShadowrunCombatHelper" RequestNavigate="Hyperlink_RequestNavigate" >https://github.com/smcnabb83/ShadowrunCombatHelper</Hyperlink>
                </Paragraph>
                
            </FlowDocument>
        </FlowDocumentPageViewer>
        <Button Grid.Row="1" Name="btnOK" Click="btnOK_Click">OK</Button>
    </Grid>
</Window>
