ShadowrunCombatHelper/Views/AffiliationEditor_View.xaml

<Page x:Class="ShadowrunCombatHelper.Views.AffiliationEditor_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShadowrunCombatHelper.Views"
      xmlns:vm="clr-namespace:ShadowrunCombatHelper.ViewModels"
      xmlns:ctool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AffiliationEditor_View">
    <Page.Resources>
        <local:IntArrayToColorBrushConverter x:Key="colorConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:AffiliationEditor_ViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="false" ItemsSource="{Binding AffiliationListToEdit}" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Faction Name" Binding="{Binding Name }"/>
                <DataGridTemplateColumn Header="Foreground Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0" Background="{Binding ForegroundColor, Converter={StaticResource colorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ctool:ColorPicker SelectedColor="{Binding ForegroundColor, Converter={StaticResource colorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Background Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0" Background="{Binding BackgroundColor, Converter={StaticResource colorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ctool:ColorPicker SelectedColor="{Binding BackgroundColor, Converter={StaticResource colorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Test Text" Binding="{Binding Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding ForegroundColorBrush}"/>
                            <Setter Property="Background" Value="{Binding BackgroundColorBrush}"/>
                        </Style>
                        
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="SaveAffiliationChanges" Click="SaveAffiliationChanges_Click">Save Changes</Button>
    </Grid>
</Page>
