ShadowrunCombatHelper/Views/CharacterCreator_View.xaml

<Page x:Class="ShadowrunCombatHelper.Views.CharacterCreator_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ShadowrunCombatHelper.Views"
      xmlns:custom="clr-namespace:ShadowrunCombatHelper.UserControls"
      xmlns:globals="clr-namespace:ShadowrunCombatHelper.Globals"
      xmlns:uc="clr-namespace:ShadowrunCombatHelper.UserControls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:ShadowrunCombatHelper.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="CharacterCreator_View">
    <Page.DataContext>
        <vm:CharacterCreator_ViewModel />
    </Page.DataContext>
    <Page.Resources>
        <system:Double x:Key="CharCreatorColumn1Width">90</system:Double>
        <system:Double x:Key="CharCreatorColumn2Width">80</system:Double>
        <CollectionViewSource x:Key="CharacterSkillsViewSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SkillType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <local:DamageToIsDamagedBoolConverter x:Key="IsDamagedConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ListView Name="CharSelectionList" Grid.Column="0" ItemsSource="{Binding Characters}" SelectionChanged="CharSelectionList_SelectionChanged" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CharacterName, Mode=OneWay}" />
                                <TextBlock Text="  -  " />
                                <TextBlock Text="{Binding Affiliation, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Row="1">
                <Button Name="btnAddNew" Click="btnAddNew_Click">Add New Character</Button>
                <Button Name="btnDeleteSelected" Click="btnDeleteSelected_Click">Delete Selected Character</Button>
                <Button Name="btnSaveChanges" Click="btnSaveChanges_Click">Save Changes</Button>
            </StackPanel>
        </Grid>
        <Grid Name="EditArea" Grid.Column="1" DataContext="{Binding ElementName=CharSelectionList, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Name="generalInfoPanel">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Style="{StaticResource Label1}" />
                <TextBox HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=AffiliationComboBox}"  TextWrapping="Wrap" Text="{Binding CharacterName}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.265,0.433" />
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Affiliation" VerticalAlignment="Top" Style="{StaticResource Label1}" />
                <ComboBox HorizontalAlignment="Left" Height="Auto" Name="AffiliationComboBox"  SelectedItem="{Binding Affiliation, Mode=TwoWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.194,0.002" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Style="{StaticResource Label1}" />
                <TextBox HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=AffiliationComboBox}" Width="120" Text="{Binding Player, Mode=TwoWay}" VerticalAlignment="Top" />
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="center">Options</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Manually Roll Initiative" />
                        <CheckBox Name="chkRollInitiative" IsChecked="{Binding Settings.ManuallyRollInitiative, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Keep Damage After combat" />
                        <CheckBox Name="chkKeepDamage" IsChecked="{Binding Settings.PreserveDamageAcrossEncounters, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="CharAttributes" Grid.Column="0" Orientation="Vertical" SizeChanged="CharAttributes_SizeChanged">
                        <TextBlock TextAlignment="Center" Style="{StaticResource Header1}" >Character Stats</TextBlock>
                        <TextBlock Style="{StaticResource Header2}">Attributes</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Agi</TextBlock>
                            <TextBox Text="{Binding AGI}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">BOD</TextBlock>
                            <TextBox Text="{Binding BOD}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">CHA</TextBlock>
                            <TextBox Text="{Binding CHA}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">INT</TextBlock>
                            <TextBox Text="{Binding INTU}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">LOG</TextBlock>
                            <TextBox Text="{Binding LOG}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">REA</TextBlock>
                            <TextBox Text="{Binding REA}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">STR</TextBlock>
                            <TextBox Text="{Binding STR}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">WIL</TextBlock>
                            <TextBox Text="{Binding WIL}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">EDGE</TextBlock>
                            <TextBox Text="{Binding EDGE}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">ESS</TextBlock>
                            <TextBox Text="{Binding ESS}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Mag/Res</TextBlock>
                            <TextBox Text="{Binding MAGRES}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Armor</TextBlock>
                            <TextBox Text="{Binding ArmorValue}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Magic Tradition</TextBlock>
                            <ComboBox Name="cboMagicalTradition" SelectedItem="{Binding Tradition}" Width="{StaticResource CharCreatorColumn2Width}" />
                        </StackPanel>
                        <TextBlock TextAlignment="Center" Style="{StaticResource Header2}" >Limits</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Physical</TextBlock>
                            <TextBox Text="{Binding PhysicalLimit, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Social</TextBlock>
                            <TextBox Text="{Binding SocialLimit, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Mental</TextBlock>
                            <TextBox Text="{Binding MentalLimit, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True" />
                        </StackPanel>

                        <TextBlock TextAlignment="Center" Style="{StaticResource Header2}" >Other Computed Attr</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Judge Intentions</TextBlock>
                            <TextBox Text="{Binding JudgeIntentions, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Composure</TextBlock>
                            <TextBox Text="{Binding Composure, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Lift/Carry</TextBlock>
                            <TextBox Text="{Binding LiftCarry, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Memory</TextBlock>
                            <TextBox Text="{Binding Memory, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Resist Drain</TextBlock>
                            <TextBox Text="{Binding ResistDrain, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Base Defense</TextBlock>
                            <TextBox Text="{Binding BaseDefense, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Base Armor</TextBlock>
                            <TextBox Text="{Binding BaseArmor, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Grid.Column="1">
                        <TextBlock DockPanel.Dock="top" Style="{StaticResource Header1}">Skills</TextBlock>
                        <DataGrid Grid.Column="1" Name="SkillsPanelAlt" ItemsSource="{Binding Source={StaticResource ResourceKey=CharacterSkillsViewSource}}"  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Skill Name" Binding="{Binding SkillName, Mode=OneWay}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Skill Value" Binding="{Binding TrainingValue}" />
                                <DataGridTextColumn Header="Attribute Adj." Binding="{Binding AttributeModifier, Mode=OneWay}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Total Die Pool" Binding="{Binding TotalSkillValue, Mode=OneWay}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Limit" Binding="{Binding Limit, Mode=OneWay}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Limited By" Binding="{Binding LimitBy, Mode=OneWay}" IsReadOnly="True" />
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <TextBlock Foreground="black" Text="{Binding Name}" />
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </DockPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <TextBlock Style="{StaticResource Header1}">Character Health</TextBlock>
                        <TextBlock>Physical Damage Guage</TextBlock>
                        <uc:HealthDisplay MaxHealth="{Binding MaxPhysicalHealth}" OverflowHealthLimit="{Binding MaxOverFlowHealth}" CurrentDamage="{Binding CurrentPhysicalDamage}" IsPhysicalDamageGrid="True">
                        </uc:HealthDisplay>
                        <Button Name="HealPhysicalDamage" Click="HealPhysicalDamage_Click" Visibility="{Binding CurrentPhysicalDamage, Converter={StaticResource IsDamagedConverter}, Mode=OneWay}">Heal Physical Damage</Button>
                        <TextBlock>Stun Damage Guage</TextBlock>
                        <uc:HealthDisplay MaxHealth="{Binding MaxStunHealth}" OverflowHealthLimit="0" CurrentDamage="{Binding CurrentStunDamage}" IsPhysicalDamageGrid="false">
                        </uc:HealthDisplay>
                        <Button Name="HealStunDamage" Click="HealStunDamage_Click" Visibility="{Binding CurrentStunDamage, Converter={StaticResource IsDamagedConverter}, Mode=OneWay}">Heal Stun Damage</Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>