ShadowrunCombatHelper/Views/CharacterCreator_View.xaml

<Page x:Class="ShadowrunCombatHelper.Views.CharacterCreator_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShadowrunCombatHelper.Views"
      xmlns:custom="clr-namespace:ShadowrunCombatHelper.UserControls"
      xmlns:globals="clr-namespace:ShadowrunCombatHelper.Globals"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:ShadowrunCombatHelper.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterCreator_View">
    <Page.DataContext>
        <vm:CharacterCreator_ViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <system:Double x:Key="CharCreatorColumn1Width">90</system:Double>
        <system:Double x:Key="CharCreatorColumn2Width">80</system:Double>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ListView Name="CharSelectionList" Grid.Column="0" ItemsSource="{Binding CharacterList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CharacterName, Mode=OneWay}"/>
                                <TextBlock Text="  -  "/>
                                <TextBlock Text="{Binding Affiliation, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Row="1">
                <Button Name="btnAddNew" Click="btnAddNew_Click">Add New Character</Button>
                <Button Name="btnDeleteSelected" Click="btnDeleteSelected_Click">Delete Selected Character</Button>
                <Button Name="btnSaveChanges" Click="btnSaveChanges_Click">Save Changes</Button>
            </StackPanel>

        </Grid>
        <Grid Name="EditArea" Grid.Column="1" DataContext="{Binding ElementName=CharSelectionList, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Name="generalInfoPanel">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding CharacterName}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.265,0.433"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Affiliation" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Name="AffiliationComboBox"  SelectedItem="{Binding Affiliation, Mode=TwoWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.194,0.002"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Manually Roll Initiative"/>
                <CheckBox Name="chkRollInitiative" IsChecked="{Binding ManuallyRollInitiative, Mode=TwoWay}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="CharAttributes" Grid.Column="0" Orientation="Vertical">
                    <TextBlock TextAlignment="Center" >Character Attributes</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Agi</TextBlock>
                        <TextBox Text="{Binding AGI}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">BOD</TextBlock>
                        <TextBox Text="{Binding BOD}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">CHA</TextBlock>
                        <TextBox Text="{Binding CHA}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">INT</TextBlock>
                        <TextBox Text="{Binding INTU}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">LOG</TextBlock>
                        <TextBox Text="{Binding LOG}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">REA</TextBlock>
                        <TextBox Text="{Binding REA}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">STR</TextBlock>
                        <TextBox Text="{Binding STR}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">WIL</TextBlock>
                        <TextBox Text="{Binding WIL}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">EDGE</TextBlock>
                        <TextBox Text="{Binding EDGE}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">ESS</TextBlock>
                        <TextBox Text="{Binding ESS}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Mag/Res</TextBlock>
                        <TextBox Text="{Binding MAGRES}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Armor</TextBlock>
                        <TextBox Text="{Binding ArmorValue}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Magic Tradition</TextBlock>
                        <ComboBox Name="cboMagicalTradition" SelectedItem="{Binding Tradition}" Width="{StaticResource CharCreatorColumn2Width}"/>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" >Limits</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Physical</TextBlock>
                        <TextBox Text="{Binding PhysicalLimit, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Social</TextBlock>
                        <TextBox Text="{Binding SocialLimit, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right">Mental</TextBlock>
                        <TextBox Text="{Binding MentalLimit, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True"/>
                    </StackPanel>
                    

                    <TextBlock TextAlignment="Center" >Other Computed Attr</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Judge Intentions</TextBlock>
                        <TextBox Text="{Binding JudgeIntentions, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Composure</TextBlock>
                        <TextBox Text="{Binding Composure, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Lift/Carry</TextBlock>
                        <TextBox Text="{Binding LiftCarry, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Memory</TextBlock>
                        <TextBox Text="{Binding Memory, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Resist Drain</TextBlock>
                        <TextBox Text="{Binding ResistDrain, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Base Defense</TextBlock>
                        <TextBox Text="{Binding BaseDefense, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="{StaticResource CharCreatorColumn1Width}" TextAlignment="Right" >Base Armor</TextBlock>
                        <TextBox Text="{Binding BaseArmor, Mode=OneWay}" Width="{StaticResource CharCreatorColumn2Width}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
                

                <DataGrid Name="SkillsPanelAlt" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Skills}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Skill Name" Binding="{Binding SkillName, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Skill Value" Binding="{Binding TrainingValue}"/>
                        <DataGridTextColumn Header="Attribute Adj." Binding="{Binding AttributeModifier, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total Die Pool" Binding="{Binding TotalSkillValue, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Limit" Binding="{Binding Limit, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Limited By" Binding="{Binding LimitBy, Mode=OneWay}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    
                </DataGrid>

            </Grid>

        </Grid>
    </Grid>
</Page>
