ShadowrunCombatHelper/Views/CharacterSelectionDialog_View.xaml

<Window x:Class="ShadowrunCombatHelper.Views.CharacterSelectionDialog_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowrunCombatHelper.Views"
        xmlns:models ="clr-namespace:ShadowrunCombatHelper.ViewModels"
        mc:Ignorable="d"
        Title="CharacterSelectionDialog_View" Height="450" Width="800">
    <Window.DataContext>
        <models:CharacterSelectionDialog_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Row 1-->
        <ListView Name="AllCharactersList" ItemsSource="{Binding AllCharactersList}" Grid.Column="0" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CharacterName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Affiliation}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Name="AddToCombatants" Height="30" RenderTransformOrigin="0.53,-0.975" Margin="0,141,0,228" Click="AddToCombatants_Click">&gt; &gt; &gt;</Button>
            <Button x:Name="RemoveFromCombatants" Content="&lt; &lt; &lt;" Height="30" RenderTransformOrigin="0.603,-0.874" Margin="0,226,0,143" Click="RemoveFromCombatants_Click"/>
        </Grid>
        <ListView Name="SelectedCombatantsList" ItemsSource="{Binding CombatantsList}" Grid.Column="2" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CharacterName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Affiliation}"/>
                        <TextBlock Text="   Beginning Combat Mode"/>
                        <ComboBox Name="cboCombatMode" SelectedItem="{Binding CharCombatState}" ItemsSource="{Binding CombatStatesList, Mode=OneTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Row 1 -->
        <Button Grid.Row="1" Grid.Column="0" Name="ContinueToCombat" Click="ContinueToCombat_Click">Save and Continue</Button>
        <Button Grid.Row="1" Grid.Column="2" Name="Exit" Click="Exit_Click">Exit Without Saving</Button>
        
    </Grid>
</Window>
