ShadowrunCombatHelper/Views/InitiativeTracker_View.xaml

<Page x:Class="ShadowrunCombatHelper.Views.InitiativeTracker_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShadowrunCombatHelper.Views"
      xmlns:viewmodels="clr-namespace:ShadowrunCombatHelper.ViewModels"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:charsummary="clr-namespace:ShadowrunCombatHelper.UserControls"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      Background="{Binding CurrentCharacter.Affiliation.BackgroundColorBrush}"
      Foreground="{Binding CurrentCharacter.Affiliatoin.ForegroundColorBrush}"

      mc:Ignorable="d" 
      d:DesignHeight="301.333" d:DesignWidth="572"
      Title="InitiativeTracker_View">

    <Page.Resources>
        <CollectionViewSource x:Key="CombatantSource" Source="{Binding CombatQueue}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Initiative" Direction="Descending"/>
                <scm:SortDescription PropertyName="Affiliation.Name" Direction="Descending"/>
                <scm:SortDescription PropertyName="CharacterName" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <GridLength x:Key="CurrentCharViewColumnWidth">130</GridLength>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1">
            <ItemsControl x:Name="CharacterStack" ItemsSource="{Binding Source={StaticResource CombatantSource}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <charsummary:CharacterSummaryDisplay/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="0" Name="grdActivePlayerInfoPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Active Player Information</TextBlock>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource CurrentCharViewColumnWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Character Name"/>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentCharacter.CharacterName}"/>
                </Grid>
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource CurrentCharViewColumnWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Character Status"/>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentCharacter.CharStatus}"/>                    
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource CurrentCharViewColumnWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Current Combat State" Grid.Column="0"/>
                    <ComboBox Grid.Column="1" Name="CombatStates" SelectedItem="{Binding CurrentCharacter.CharCombatState}"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
