ShadowrunCombatHelper/Views/InitiativeTracker_View.xaml

<Page x:Class="ShadowrunCombatHelper.Views.InitiativeTracker_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShadowrunCombatHelper.Views"
      xmlns:viewmodels="clr-namespace:ShadowrunCombatHelper.ViewModels"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:charsummary="clr-namespace:ShadowrunCombatHelper.UserControls"
      xmlns:System="clr-namespace:System;assembly=mscorlib"

      mc:Ignorable="d" 
      d:DesignHeight="301.333" d:DesignWidth="572"
      Title="InitiativeTracker_View">

    <Page.Resources>
        <CollectionViewSource x:Key="CombatantSource" Source="{Binding CombatQueue}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Initiative" Direction="Descending"/>
                <scm:SortDescription PropertyName="Affiliation.Name" Direction="Descending"/>
                <scm:SortDescription PropertyName="CharacterName" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CombatantSkills" Source="{Binding CurrentCharacter.Skills}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SkillType"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <GridLength x:Key="CurrentCharViewColumnWidth">130</GridLength>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Page.Resources>
    <Grid Visibility="{Binding Path=WindowVisible, Converter={StaticResource BoolToVisConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Main Grid Row 0-->

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" VerticalAlignment="Center" Background="{Binding CurrentCharacter.Affiliation.BackgroundColorBrush}">
            <Run  Text="{Binding Path=CurrentRound, StringFormat='Round {0}'}"/>  
            <Run Text="{Binding Path=CurrentCharacter.Affiliation, StringFormat='  -  {0}'}"/>
            <Run Text="{Binding Path=CurrentCharacter.CharacterName, StringFormat=' {0} turn'}"/>
        </TextBlock>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <ItemsControl x:Name="CharacterStack" ItemsSource="{Binding Source={StaticResource CombatantSource}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <charsummary:CharacterSummaryDisplay/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="0" Name="grdActivePlayerInfoPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Active Player Information</TextBlock>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource CurrentCharViewColumnWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Character Name"/>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentCharacter.CharacterName}"/>
                </Grid>
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource CurrentCharViewColumnWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Character Status"/>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentCharacter.CharStatus}"/>                    
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource CurrentCharViewColumnWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Current Combat State" Grid.Column="0"/>
                    <ComboBox Grid.Column="1" Name="CombatStates" SelectedItem="{Binding CurrentCharacter.CharCombatState}"/>
                </Grid>
                <ScrollViewer>
                    <DataGrid Name="SkillsPanelAlt" ItemsSource="{Binding Source={StaticResource ResourceKey=CombatantSkills}}"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Skill Name" Binding="{Binding SkillName, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Skill Value" Binding="{Binding TrainingValue, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Attribute Adj." Binding="{Binding AttributeModifier, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Total Die Pool" Binding="{Binding TotalSkillValue, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Limit" Binding="{Binding Limit, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Limited By" Binding="{Binding LimitBy, Mode=OneWay}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False">
                                                        <Expander.Header>
                                                            <TextBlock Foreground="black" Text="{Binding Name}"/>
                                                        </Expander.Header>
                                                        <ItemsPresenter/>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </ScrollViewer>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
