ShadowrunCombatHelper/UserControls/DealDamageDialog.xaml

<Window x:Class="ShadowrunCombatHelper.UserControls.DealDamageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowrunCombatHelper.UserControls"
        mc:Ignorable="d"
        Title="Input Damage to be dealt to" Height="88.356" Width="636.479">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Damage Amount" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="TxtDamage" Grid.Column="1" Grid.Row="0" KeyDown="TxtDamage_KeyDown"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <TextBlock TextAlignment="Center">Select Damage Type</TextBlock>
            <UniformGrid Rows="1" Columns="2">
                <RadioButton GroupName="DamageType" Name="PhysDamageOption" IsChecked="True">
                    <TextBlock><Bold><Underline>P</Underline></Bold>hysical</TextBlock></RadioButton>
                <RadioButton GroupName="DamageType" Name="StunDamageOption">
                    <TextBlock><Bold><Underline>S</Underline></Bold>tun</TextBlock>
                </RadioButton>
            </UniformGrid>
        </StackPanel>
        <Button Name="btnOK" Grid.Row="1" Grid.Column="1" Click="btnOK_Click">OK</Button>
        <Button Name="btnCancel" Grid.Row="1" Grid.Column="2" Click="btnCancel_Click">Cancel</Button>

    </Grid>
</Window>
