ShadowrunCombatHelper/MainWindow.xaml

<Window x:Class="ShadowrunCombatHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowrunCombatHelper"
        mc:Ignorable="d"
        Title="Shadowrun Game Master Helper" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="MnuExit_Click" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Create/Edit Characters" Click="BtnCharacterCreator_Click" />
                    <MenuItem Header="Create/Edit Skills" Click="MnuCreateEditSkills_Click" />
                    <MenuItem Header="Create/Edit Affiliations" Name="mnuCreateEditAffiliations" Click="MnuCreateEditAffiliations_Click"/>
                </MenuItem>
                <MenuItem Header="Start Combat" Click="BtnInitiativeTracker_Click" />
                <MenuItem Header="About" Name="mnuAbout" Click="MnuAbout_Click" />
            </Menu>
        </DockPanel>
        <Frame Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>